<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 3</title>
    <style>
      .parent {
        height: 500px;
        width: 400px;
        background-color: rgb(234, 231, 231);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .box1 {
        background-color: white;
        height: 450px;
        width: 350px;
        border: 2px solid rgb(176, 173, 173);
        border-radius: 10px;
      }
      .img {
        height: 200px;
        width: 320px;
        margin: 15px;
        border-radius: 10px;
        object-fit: cover;
      }
      .button {
        display: flex;
      }
      .buttons {
        background-color: white;
        border: 2px solid rgb(176, 173, 173);
        border-radius: 10px;
        margin-left: 25px;
      }
      h1 {
        margin-top: 5px;
        margin-left: 25px;
        color: black;
      }
      p {
        margin-left: 25px;
        color: grey;
      }
      .readbutton {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        align-items: center;
      }
      .Read{
        background-color: rgb(193, 219, 244);
        color: rgb(76, 96, 211);
        border: none;
        border-radius: 30px;
        height: 30px;
        width: 95px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">
        <img class="img" src="image.png" alt="Paris Image" />
        <div class="button">
          <button class="buttons">Paris</button>
          <button class="buttons">Holiday</button>
        </div>
        <h1>Bonjour</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam,
          laborum iure sunt a, corporis modi ducimus perferendis ut magni
          nesciunt possimus neque fuga dolorum!
        </p>
        <div class="readbutton">
          <button class="Read">Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
