<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            border: 2px solid black;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            align-items: center; /* used to center when there is only one line */
            flex-wrap: wrap;
            align-content: center;  /* used to center when there is more than one line i.e when items wrap or overflow to the next line */
            /* there is no justify-items in flex box */
            /* flex-direction: column; */
            flex-flow: row wrap; /* this is a shorthand for flex-direction and flex-wrap */
            /* row-gap: 4px;
            column-gap: 5px; */
            gap: 2px 2px; /* this is a shorthand for row-gap and column-gap */
            
        }
        .item{
            flex-grow: 1;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            /* margin: 2px; */
            background-color: violet;
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item1{
            flex-grow: 2;
            /* flex-shrink: 2; */
            /* align-self: flex-end; to make it work remove align content from the container */
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item order-1">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item order-2">10</div>
        </div>
    </main>
</body>
</html>