<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specificity</title>
    <style>
      /* The specificity of this is 1 */
      h1 {
        color: aqua;
      }
      /* The specificity of this is 10 */
      .yellow {
        color: yellow;
      }
      /* The specificity of this is 10 */
      .cpurple {
        color: purple;
      }
      /* The specificity of this is 10 */
      .cred {
        color: red;
      }
      /* data attributes */
      /* The specificity of this is 10 */
      /* [data-x="a"]{
          color: green;
      }    */
      /* The specificity of this is 10+1 = 11*/
      h1.yellow {
        color: yellow;
      }
      /* The specificity of this is  1+10+10+10+10= 41*/
      a.tanviclass.pari-class[href]:hover {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
      <p>
        The order of specificity is: Inline Style > ID Selector > Class or
        Attribute Selector > Element Selector > Universal Selector
      </p>
      <a
        href="https://www.codewithharry.com/tutorial/css-specificity/ "
        target="_blank"
        >css-specificity</a
      >
    </div>
  </body>
</html>
