<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* root -> global variable */
        :root{
            --color:rgb(255,0,247);
            --seccolor:rgb(231,164,246);
            --defpad: 23px;
            --defop: 0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: var(--defop);
            list-style: none;
            padding: var(--defpad);
            border: 12px solid var(--seccolor);
        }
        ul li:first-child{
            /* Local variable */
            --color:rgb(240, 100, 45);
            background-color: var(--color,orange); /* orange will apply if --color is not found*/
        }
        .container{
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis eum soluta unde dolorem tenetur modi voluptatem maiores accusamus quisquam sint voluptatum iusto animi officiis deleniti quod adipisci magnam aliquam, est nihil enim! Dolor possimus labore repudiandae iste omnis non exercitationem cum reprehenderit quam nostrum.
    </div>
</body>
</html>