<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 4</title>
    <style>
        .box{
            height: 1200px;
            width: 100%;
            border: 2px solid black;
        }
        .navbar{
            height: 50px;
            width: 100%;
            background-color: #333;
            color: white;
            position: fixed;
        }
        .boxes{
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
            background-color: lavender;
        }
        .box1, .box2{
            height: 200px;
            width: 200px;
            background-color: red;
        }
        .paragraph{
            border: 2px solid black;
            margin: 50px 10px 10px 10px;
            padding: 2px 2px 2px 2px;
            border-radius: 10px;
        }
        .circle{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 50%;
            margin-left: 410px;
            margin-bottom: 10px;
            position: sticky;
        }
        .footer{
            height: 50px;
            width: 100%;
            margin-top: 640px;
            background-color: #333;
            color: white;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="navbar">This is navbar</div>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="paragraph">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi iusto laboriosam reiciendis maxime debitis odit corporis distinctio illum omnis, eveniet fugit cum accusantium voluptatibus? Quae placeat sunt iusto a? Provident nam fugit ab repudiandae iusto consectetur officiis, repellat laboriosam quod aut temporibus perspiciatis praesentium, sint nihil voluptatibus laudantium nulla culpa suscipit nemo aperiam voluptate laborum blanditiis. Hic labore nostrum quam?</p>
            <div class="circle"></div>
        </div>
        <div class="footer">This is footer</div>
    </div>
</body>
</html>