<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [dusra]100px [tisra];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: repeat(4,1fr);
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
        }
        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        /* .item4 , .item1{
            grid-row: 1/2;  /* 1st row to 2nd row */
            /* grid-column: pehla/tisra; 1st column to 2nd column */
        /* } */ 
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>