<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: rgb(77, 201, 201);
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation: anyName ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in; */
            /* animation-delay: 2s;  */
            /* animation-direction:alternate-reverse; */
            /* animation-play-state: paused; */
            

            
            /* Shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: anyName 3s ease-in-out 2s 1 forwards ,
                       anyName2 3s ease-in-out 2s 1 forwards;
        }
        @keyframes anyName {
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        @keyframes anyName2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(270deg);
            }
            1000%{
                transform: rotate(310deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>