<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows and outlines</title>
    <style>
      .box {
        border: 2px solid blue;
        padding: 34px;
        /* box-shadow: h-offset v-offset blur spread color inset; */
        /* h-offset and v-offset: Determines the shadow's horizontal and vertical position. */
        /* blur: The larger the value, the blurrier the shadow. */
        /* spread: Expands or shrinks the shadow size. */
        /* color: Defines the shadow color. */
        /* inset: Makes the shadow inner. */
        box-shadow: 5px 15px 5px #888888;
      }
      .text-element {
        /* text-shadow: h-offset v-offset blur color; */
        text-shadow: 2px 2px 4px pink;

        /* outline: width style color; */
        outline: 2px solid red;
        border: 2px solid green;
        border-radius: 5px;
        outline-offset: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">I am a box</div>
    <p class="text-element">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, aspernatur
      placeat laborum magnam ex quasi officiis quo sed maiores quisquam eos est,
      omnis id iste obcaecati aliquid nesciunt quaerat dicta. Assumenda tenetur
      quas rem!
    </p>
    <!-- Differences between Outlines and Borders: -->
    <!-- While both can visually appear similar, outlines differ from borders in a few ways: -->

    <!-- Position: Outlines don't take up space; they're drawn around the element, outside of any border. -->
    <!-- Offset: Using the outline-offset property, you can set the space between an outline and the edge or border of an element. -->
    <!-- Width: Borders can have varying widths on different sides, outlines have a uniform width. -->
    <!-- Rounded Corners: Borders can have rounded corners using border-radius, while outlines generally cannot. -->
  </body>
</html>
