<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      h1 {
        font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular",
          "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Baloo Da 2", "Poppins", sans-serif;
        font-size: 20px;
        line-height: 2;
        letter-spacing: 3px;
        /* font-style: italic;
        font-weight: bolder;
        text-decoration: underline; */
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: wavy ;
        text-decoration-thickness: 1px;
        text-indent: 45px;
        text-overflow: ellipsis;
        text-align: center;
      }
      .lorem{
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts</h2>
      <p>Learning fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias quibusdam corrupti omnis quo expedita, dignissimos voluptatem ex quae animi odio atque mollitia qui ad earum maxime autem tempora tempore sed nulla harum. Eligendi esse eaque quaerat rem voluptatibus aspernatur dicta veritatis enim expedita adipisci.</p>
    </div>
  </body>
</html>
